{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#589a9d7f52e8c84544af21d50052163c92f4927f",
    "@angular/cdk": "github:angular/cdk-builds#1c116bb2f5eaa3eae3db2bc88f55a31d0af9d827",
    "@angular/common": "github:angular/common-builds#22eb16c635d17c8c3a9c981e50d5af0836be96d2",
    "@angular/compiler": "github:angular/compiler-builds#99d9097a3d6d7d145d173215aef5ca83657829ce",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#fbdea1e23c10132165652b16d503b8c7020bb617",
    "@angular/core": "github:angular/core-builds#0d7a01176d97ca1035db784feae1bef00447c40d",
    "@angular/forms": "github:angular/forms-builds#698e79b71ed4e7fcd1ffd06f2cac8a4305df4b3a",
    "@angular/language-service": "github:angular/language-service-builds#aab1e3f7d7a142b6d575e16aaab9f67074b8259f",
    "@angular/localize": "github:angular/localize-builds#ae0297202f9555911024b66bd2257e1e9f9be3cc",
    "@angular/material": "github:angular/material2-builds#44cf79de47462e8dda0b6716cfd50dcae79e8ea5",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#48c1564a765357e9ff6e30cfd4962654900a6540",
    "@angular/platform-browser": "github:angular/platform-browser-builds#759f13f4d070bde8b39f745b47e5e1ecb88cfa74",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#6e030710b0782d446804b6cf6e9b08aaa0845622",
    "@angular/platform-server": "github:angular/platform-server-builds#823c32bcce887088a228f8a685b84c4f1440d752",
    "@angular/router": "github:angular/router-builds#a57a71219f1178caf78903f9194586e888817588"
  }
}
